VITE_SUPABASE_PROJECT_ID="kfkclzfxsdtmsmgokivt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma2NsemZ4c2R0bXNtZ29raXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTMxMDMsImV4cCI6MjA3NTA2OTEwM30.LDZgPESYr6qXFqG6-_LV5M4CW5X5igDpz6asAIvwobs"
VITE_SUPABASE_URL="https://kfkclzfxsdtmsmgokivt.supabase.co"
